# APP_NAME=omni_connect
# PORT=3333
# HOST=0.0.0.0
# PREFIX=development
# APP_KEY=TMjcte4bDH-_ZUm8jUUIQpf8K_s-sp9Z
# DRIVE_DISK=local

# #Banco de dados
# DB_CONNECTION=pg
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=123123
# PG_DB_NAME=omni_connect_db
